DATABASE_URL=postgres://postgres:postgres@host.docker.internal:5432/rust_db
REDIS_URL=redis://host.docker.internal/
JWT_SECRET=change_this_secret_in_production_min_32_chars
JWT_EXPIRATION_HOURS=24
RATE_LIMIT_PER_SECOND=1000
